<?xml version='1.0' encoding='utf-8'?>
<widget id="com.krestaurant.app" version="2.7.1" versionCode="27" xmlns="http://www.w3.org/ns/widgets" xmlns:android="http://schemas.android.com/apk/res/android" xmlns:cdv="http://cordova.apache.org/ns/1.0" xmlns:gap="http://phonegap.com/ns/1.0">
    <name>Mealz24</name>
    <description>
        Mealz24 mobile app version
    </description>
    <author email="bastikikang@gmail.com" href="http://cordova.io">
        bastisapp.com
    </author>
    <content src="index.html" />
    <gap:plugin name="cordova-plugin-whitelist" source="npm" />
    <gap:plugin name="cordova-plugin-device" source="npm" />
    <gap:plugin name="cordova-plugin-inappbrowser" source="npm" />
    <gap:plugin name="cordova-plugin-splashscreen" source="npm" />
    <gap:plugin name="cordova-plugin-geolocation" source="npm" />
    <gap:plugin name="cordova-plugin-network-information" source="npm" />
    <gap:plugin name="phonegap-plugin-push" source="npm" spec="2.2.3" />
    <gap:plugin name="com.paypal.cordova.mobilesdk" source="npm" />
    <gap:plugin source="git" spec="https://github.com/bastikikang/cordova-plugin-request-location-accuracy">
        <variable name="PLAY_SERVICES_VERSION" value="11.6.2" />
    </gap:plugin>
    <gap:plugin name="cordova-plugin-x-toast" source="npm" spec="2.7.0" />
    <gap:plugin source="git" spec="https://github.com/bastikikang/razorypay" />
    <gap:plugin name="cordova-plugin-media" source="npm" spec="5.0.2" />
    <gap:plugin name="cordova.plugins.diagnostic" source="npm" spec="4.0.0" />
    <gap:plugin name="cordova-plugin-buildinfo" source="npm" spec="2.0.1" />
    <gap:plugin name="cordova-plugin-camera" source="npm" spec="2.4.1" />
    <gap:plugin name="cordova-plugin-file-transfer" source="npm" spec="1.7.1" />
    <access origin="*" />
    <access launch-external="yes" origin="tel:*" />
    <gap:config-file parent="/manifest" platform="android">
        <supports-screens android:largeScreens="true" android:smallScreens="true" android:xlargeScreens="true" />
        <application android:theme="@android:style/Theme.NoTitleBar">
        </application>
    </gap:config-file>
    <edit-config file="*-Info.plist" mode="merge" target="NSCameraUsageDescription">
        <string>need camera access to take pictures</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryUsageDescription">
        <string>need to photo library access to get pictures from there</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationWhenInUseUsageDescription">
        <string>need location access to find things nearby</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysAndWhenInUseUsageDescription">
        <string>need location access to find things nearby</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSLocationAlwaysUsageDescription">
        <string>need location access to find things nearby</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSPhotoLibraryAddUsageDescription">
        <string>need to photo library access to save pictures there</string>
    </edit-config>
    <edit-config file="*-Info.plist" mode="merge" target="NSMicrophoneUsageDescription">
        <string>need microphone access to record sounds</string>
    </edit-config>
    <preference name="orientation" value="portrait" />
    <preference name="phonegap-version" value="cli-8.1.1" />
    <preference name="AutoHideSplashScreen" value="false" />
    <preference name="SplashScreenDelay" value="10000" />
    <preference name="fullscreen" value="false" />
    <preference name="ShowSplashScreenSpinner" value="false" />
    <preference name="android-minSdkVersion" value="19" />
    <preference name="android-targetSdkVersion" value="26" />
    <preference name="DisallowOverscroll" value="true" />
</widget>
